@import url('https://fonts.googleapis.com/css2?family=David+Libre:wght@500&family=Sansita+Swashed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
* {
    font-family: 'David Libre', serif;
}
nav {
    position: fixed !important;
    display: flex;
    float:right;
    width: 100%;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    padding: 20px;
    color:white !important;
}
nav>ul {
    font-size: 20px !important;
}
nav>ul>li>a{
    color:white !important;
}

nav>ul>li>div>a:hover{
    background-color: #7538d6 !important;
    color:white !important;
}

#welcome-section{
    background-color:#8D8698;
    background-size: 100% 100%;
    height: 100vh;
    width: 100%;
    padding-top: 10%;
  }
   
  .float-container {
    padding: 15px;
}

.float-child {
    width: 50%;
    float: left;
    padding: 10px;
}

  #welcome-section > div>h1 {
    padding-top: 8%;
    padding-left: 6%;
    font-size: 6em;
    color: white;
    text-shadow: 4px 4px black;
  }
  #welcome-section > p {
    font-size: 2em;
    color: #0062ff;
    padding-top: 2%;
    padding-left: 8%;
    font-style: italic;
  }
 
#about {
    background-color: rgba(141, 134, 152, 0.1);
    text-align: center;
    padding-top:8%
}
#about>p {
    font-size: 20px;
}
#about>h1{
    font-size: 50px;
    font-family: 'Sansita Swashed', cursive;
}
.gallery>img{
    padding: 2%;
}

.product>h1 {
    padding-top: 5%;
    font-size: 60px;
}
.product>img {
    padding: 2%;
}

.product>div>p{
    font-size: 20px;
    font-family: 'Nunito', sans-serif;
    padding:20px 200px 20px 200px;
}

hr {
    width: 60%;
    margin-left: 0;

}
#featurelist>div{
    font-size: 20px;
}
#featurelist>div>i{
    padding-right: 5%;
}
#shoplist>div {
    text-align: center;

}

footer {
    margin-top: 50%;
    padding: 5%;
    color:white;
    font-size: 20px;
    list-style-type: none;
    text-align:center;
}
#video {
    text-align: center;
}


.brand {
    font-family: 'Sansita Swashed', cursive;
}

