{% load static %}
<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="{% static 'styles/stylesheet.css' %}" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>space and aesthetic </title>
  <style>
    #features>div{
    padding-top: 5%;
    }
    hr {
    width: 40%;
    margin-left: 0;}
  #featurelist>div{
    font-size: 20px;
    padding:5%
  }
  </style>
</head>
<nav class="navbar navbar-expand-xl bg-dark navbar-dark">
  <img src="{% static 'logo.png' %}">
  <ul class="nav mr-auto">
  </ul>
  <ul class="nav">
    {% if user.is_authenticated %}
    <li class="nav-item">
      <a class="nav-link">Hello, <span style="color:lawngreen;">{{user.first_name}}</span></a>
    </li>
    {% else %}
    <li class="nav-item">
      <a class="nav-link" href="#welcome-section">Home</a>
    </li>
    {% endif %}

    <li class="nav-item">
      <a class="nav-link" href="#about">Gallery</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        House
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#Hall" style="font-size: larger;">Hall</a>
        <a class="dropdown-item" href="#Bedroom" style="font-size: larger;">Bedroom</a>
        <a class="dropdown-item" href="#Kitchen" style="font-size: larger;">Kitchen</a>
        <a class="dropdown-item" href="#Studyroom" style="font-size: larger;">Studyroom</a>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#features">Features</a>
    </li>
    {% if user.is_authenticated %}
    <li class="nav-item">
      <a class="nav-link" href="./shops">Shop</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/cart">Order</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="accounts/logout">Logout</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="accounts/logout">Logout</a>
    </li>
    {% else %}
    <li class="nav-item">
      <a class="nav-link" href="http://127.0.0.1:8000/admin/">Django Administration</a>
    </li>
    </li>
    {% endif %}
  </ul>
  </nav>
<section id="welcome-section" class="float-container bg-dark">
  <div class="float-child">
    <h1>Lifestyle</h1>
    <h1>Smart <span style="color:blueviolet">Work</span></h1>
    <br>
    <p style="color: white;margin-left: 50px;font-size: 26px;">Technology of the future</p>
  </div>
  <div class="float-child">
    <img src="{% static 'vector.png' %}" class="vector" width="600px" height="600px">
  </div>
</section>
<section id="about">
  <p>About Our Designs</p>
  <h1><span style="color: #7538d6;">New, Improved </span>Design <br>
    and Performance
  </h1><br>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae<br>
    odales lectus, non ultrices nisi. In varius, leo non gravida.</p>
  <div class="gallery">
    <img src="{% static 'img1.jpg' %}" width="600px" height="600px">
    <img src="{% static 'img2.jpg' %}" width="600px" height="600px">
    <img src="{% static 'img3.jpg' %}" width="600px" height="600px">
    <img src="{% static 'img4.jpg' %}" width="600px" height="600px">
    <img src="{% static 'img5.jpg' %}" width="600px" height="600px">
    <img src="{% static 'img6.jpg' %}" width="600px" height="600px">
  </div>
  <div id="Hall" class="product">
    <h1><span style="color: #7538d6;">Ha</span>ll</h1>
    <div class="container-fluid">
      <p>In architecture, a hall is a relatively large space enclosed by a roof and walls.
        In the Iron Age and early Middle Ages in northern Europe,
        a mead hall was where a lord and his retainers ate and also slept.
        Later in the Middle Ages, the great hall was the largest room in castles and large houses,
        and where the servants usually slept. As more complex house plans developed,
        the hall remained a large room for dancing and large feasts, often still with servants sleeping there.
        It was usually immediately inside the main door. In modern British houses,
        an entrance hall next to the front door remains an indispensable feature,
        even if it is essentially merely a corridor.
        Today, the (entrance) hall of a house is the space next to the front door
        or vestibule leading to the rooms directly and/or indirectly.
        Where the hall inside the front door of a house is elongated,
        it may be called a passage, corridor
        (from Spanish corredor used in El Escorial and 100 years later in Castle Howard ), or hallway .</p>
    </div>
    <img src="{% static 'Amazfit.jpg' %}" width="600px" height="550px">
    <img src="{% static 'amazfit1.jpg' %}" width="600px" height="550px">
    <img src="{% static 'amazfit2.jpg' %}" width="600px" height="550px">
  </div>
  <div id="Bedroom" class="product">
    <h1><span style="color: #7538d6;">Bed</span>room</h1>
    <div class="container-fluid">
      <p>A bedroom is a room situated within a residential or accommodation unit characterised by its usage for sleeping.
      A typical western bedroom contains as bedroom furniture one or two beds
        (a single or twin bed for a toddler, child, teenager, or
        single adult to bigger sizes like a full, double, queen, king or California king
        [eastern or waterbed size for a couple]), a clothes closet, and bedside table and dressing table,
        both of which usually contain drawers. Except in bungalows, ranch style homes, ground floor apartments,
        or one-storey motels, bedrooms are usually on one of the floors of a dwelling that is above ground level.</p>
    </div>
    <img src="{% static 'apple.jpg' %}" width="600px" height="600px">
    <img src="{% static 'apple1.jpg' %}" width="600px" height="600px">
    <img src="{% static 'apple2.jpg' %}" width="600px" height="600px">
  </div>
  <div id="Kitchen" class="product">
    <h1><span style="color: #7538d6;">Kit</span>chen</h1>
    <div class="container-fluid">
      <p>A kitchen is a room or part of a room used for cooking and food preparation in a dwelling or in a commercial establishment.
        A modern middle-class residential kitchen is typically equipped
        with a stove, a sink with hot and cold running water, a refrigerator,
        and worktops and kitchen cabinets arranged according to a modular design.</p>
    </div>
    <img src="{% static 'fitbit.jpg' %}" width="600px" height="600px">
    <img src="{% static 'fitbit1.jpg' %}" width="600px" height="600px">
    <img src="{% static 'fitbit2.jpg' %}" width="600px" height="600px">
  </div>
  <div id="Studyroom" class="product">
    <h1><span style="color: #7538d6;">Study</span>room</h1>
    <div class="container-fluid">
      <p>Classic design. Modern tech. This 44mm Carlyle HR touchscreen smartwatch features a smoke stainless steel
        bracelet, speaker functionality, increased storage capacity and three smart battery modes to extend battery life
        for multiple days. Smartwatches powered with Wear OS by Google are compatible with iPhone® and Android™ phones.
        Wear OS by Google and other related marks are trademarks of Google LLC. Touchscreen smartwatches powered with
        Wear OS by Google require a phone running Android OS 4.4+ (excluding Go edition) or iOS 9.3+.</p>
    </div>
    <img src="{% static 'fossil.jpg' %}" width="600px" height="600px">
    <img src="{% static 'fossil1.jpg' %}" width="600px" height="600px">
    <img src="{% static 'fossil2.jpg' %}" width="600px" height="600px">
  </div>
  <div id="features" class="float-container">
    <div class="float-child">
      <img src="{% static 'features.jpg' %}" class="vector" width="448px" height="635px">
    </div>
    <div class="float-child" id="featurelist">
      <h1>House Features</h1>
      <div class="row">
        <i class="fa fa-*" style="font-size:36px;color:#7538d6"></i>
        <b>HALL</b>
      </div>
      <p style="font-size:20px ;">A meeting place room in a public building to a corridor or vestibule of a house.</p>
      <div class="row">
        <i class="fa fa-kitchen" style="font-size:36px;color:#7538d6"></i>
        <b>KITCHEN</b>
      </div>
      <p style="font-size:20px ;">A room or area where food is prepared and cooked.</p>
      <div class="row">
        <i class="fa fa-." style="font-size:36px;color:#7538d6"></i>
        <b>STUDY ROOM</b>
      </div>
      <p style="font-size:20px ;">A study room is a place where childrens can study peacfully. </p>
    </div>
  </div>
</section>

<footer class="bg-dark">
  <ul style="list-style-type:none ;padding: 1%;">
    <b>Best Experience</b>
    <li>FAQ</li>
    <li>Shipment</li>
    <li>Returns</li>
    <li>Gift cards</li>
  </ul>
  <p>&copy; Created by Saran</p>
</footer>

