<!DOCTYPE html>
{% load static %}
<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="{% static 'styles/stylesheet.css' %}" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>SM watches</title>
</head>
<body>
<section>
    <div class="container">
        <div>
            <div class="float-child" id="des1">
                <img src="/media/{{obj.img}}" class="vector" width="500px" height="500px">
            </div>
            <div class="float-child" id="featurelist">
                <h1>{{obj.brand}}</h1>
                <hr>
                <h3>${{obj.price}}</h3>
                <hr>
                <form action="{% url 'add' id=obj.id %}" method="post">
                    {% csrf_token %}
                    <h5>Address</h5>
                    <textarea class="form-control w-50" rows="4" name="addr" required></textarea>
                    <hr>
                    <h5><label for="mob">Mobile:</label></h5>
                    <input type="number" minlength="10" maxlength="15" id="mob" name="mob" required>
                    <hr>
                    <h5><label for="qua">Quantity:</label></h5>
                    <input type="number" min="1" max="5" id="qua" name="qua" required>
                    <hr>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3"
                               value="option3" checked disabled >
                        <label class="form-check-label" for="exampleRadios3">
                            Pay on Delivery
                        </label>
                    </div>
                    <hr>
                    <input type="submit" class="btn btn-secondary"
                           style="font-family: 'Nunito', sans-serif;font-size: 20px;" value="Place Order">
                </form>
            </div>
        </div>
</section>
</body>
</html>